 _   _        _    _____                                   _   
| \ | |      | |  /  __ \                                 | |  
|  \| |  ___ | |_ | /  \/  ___   _ __   _ __    ___   ___ | |_ 
| . ` | / _ \| __|| |     / _ \ | '_ \ | '_ \  / _ \ / __|| __|
| |\  ||  __/| |_ | \__/\| (_) || | | || | | ||  __/| (__ | |_ 
\_| \_/ \___| \__| \____/ \___/ |_| |_||_| |_| \___| \___| \__|
                                                               
                                                               
 Welcome to the WiFi Auto Login Script
 Powered by Python
